<html>
<head>
    <title>{{.Title}}</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        pre,
        code {
            font-family: Menlo, monospace;
            font-size: 14px;
        }

        pre {
            line-height: 18px;
        }

        pre .comment {
            color: #006600;
        }

        pre .highlight,
        pre .highlight-comment,
        pre .selection-highlight,
        pre .selection-highlight-comment {
            background: #FFFF00;
        }

        pre .selection,
        pre .selection-comment {
            background: #FF9632;
        }

        pre .ln {
            color: #999;
        }

        body {
            color: #222;
        }

        a,
        .exampleHeading .text {
            color: #375EAB;
            text-decoration: none;
        }

        a:hover,
        .exampleHeading .text:hover {
            text-decoration: underline;
        }

        p,
        pre,
        ul,
        ol {
            margin: 20px;
        }

        pre {
            background: #e9e9e9;
            padding: 10px;

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        h1,
        h2,
        h3,
        h4,
        .rootHeading {
            margin: 20px 0;
            padding: 0;
            color: #375EAB;
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            background: #E0EBF5;
            padding: 2px 5px;
        }

        h3 {
            font-size: 20px;
        }

        h3,
        h4 {
            margin: 20px 5px;
        }

        h4 {
            font-size: 16px;
        }

        .rootHeading {
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>

<body>
<h2>{{.Title}}</h2>
<p>[<a href="/edit/{{.Title}}">Edit</a>]</p>

<article>
    {{printf "%s" .Body}}
</article>
</body>
</html>
